server.port=8848
spring.data.mongodb.uri=mongodb://sun:sun@localhost:27017/bigdata
# mongodb://sun:sun@127.0.0.1:27017/bigdata
#      host: 127.0.0.1
#      port: 27017
#      authentication-database: admin
#      database: bigdata
#      username: sun
#      password: sun
#  jpa:
#    show-sql: true
#    ?????
#    hibernate:
#      ddl-auto: create
